;#License order
license	ADELicenseCheckoutOrder	string	"XL, GXL, L"
license	VLSL_UseNextLicense	string	"prompt"
license	VLSXL_UseNextLicense	string	"prompt"
license	VLSLicenseCheckoutOrder	string	"GXL, XL, L"
license	VSEL_UseNextLicense	string	"prompt"
license	VSELicenseCheckoutOrder	string	"XL, L"

;#Set the DRD edit mode to notify
layout drdEditMode cyclic "notify"

;#Set the DRD hierarchy Depth to current and below
layout	drdEditHierDepth	int	1

;#Set the x and y snap spacings to 0.01
layout	xSnapSpacing	float	0.005
layout	ySnapSpacing	float	0.005
